{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"error",
				"errorCnt"
			],
			[
				"err",
				"errorIP"
			],
			[
				"erro",
				"errorIP"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "# ANCDocs\n Central repo for all ANC documentation\n\n",
			"file": "README.md",
			"file_size": 50,
			"file_write_time": 132334252062962250,
			"settings":
			{
				"buffer_size": 51,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "#ANC Provisioning Network Documentation\n\n##Description\n\nThis document is here to provide insight on the ANC server provisioning process. \n\nTo speed up the process of provisioning new servers to ANC IT systems, ANC IT has leveraged the use of server management software from various manufacturers. \n\nCurrently, as of 5/8/20, ANC is using HPE MPM - Moonshot for provisioning of HPe Proliant servers.\n\n##Moonshot Network information\n\nProvision Manager IP Address:\t172.31.0.1\nNetmask Address:\t\t\t\t255.255.0.0\nDiscovery DHCP Start IP Address:172.31.0.11\nDiscovery DHCP End IP Address:\t172.31.16.254\nNode Start IP Address:\t\t\t172.31.17.1\n\n##Hyper-V Notes\ntodo",
			"file": "PROVISIONING.md",
			"file_size": 670,
			"file_write_time": 132334320349163541,
			"settings":
			{
				"buffer_size": 651,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "diagrams/provisioningDiagram~",
			"settings":
			{
				"buffer_size": 4132,
				"encoding": "Hexadecimal",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"exit",
			"pip install getpass",
			"pip",
			"pip install pycurl"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/containerData/ANC/ANCDocs",
		"/D/containerData/ANC/ANCDocs/diagrams",
		"/D/containerData/ANC/ANCDocs/provisioningNetwork"
	],
	"file_history":
	[
		"/D/Github/Dockerfile/docs/noDockerPortainer.sh",
		"/D/Github/Dockerfile/containerizing/docker-compose.yaml",
		"/D/Github/Dockerfile/containerizing/Dockerfile",
		"/D/Github/Dockerfile/alpineBase/Dockerfile",
		"/D/Github/Dockerfile/alpineBase/public-html/myindex.html",
		"/D/Github/Dockerfile/docs/portainerQuickStart.sh",
		"/D/Github/Dockerfile/docs/createPasswordFile.sh",
		"/D/Network/Python/checkMACIP.py",
		"/D/Scripts/Python/sendSSHNetDevices/main.py",
		"/C/Program Files/Python38/lib/site-packages/paramiko/client.py",
		"/C/Program Files (x86)/Nmap/nmap-payloads"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"todo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 51,
						"regions":
						{
						},
						"selection":
						[
							[
								50,
								50
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "PROVISIONING.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 651,
						"regions":
						{
						},
						"selection":
						[
							[
								646,
								646
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "diagrams/provisioningDiagram~",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4132,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 1066.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ANCDocs.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
